{
	"name" : "elicitation-nime22-project",
	"version" : 1,
	"creationdate" : 3738747009,
	"modificationdate" : 3738836503,
	"viewrect" : [ 0.0, 79.0, 611.0, 818.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"elicitation-nime22-project.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"utils.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"distance_model.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"OpenSoundControl.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"blocks.jit.matrix.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"blocks.pad.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"nn~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"pipo.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"sensel.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"pipo.savitzkygolay.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"jelinek_01.ts" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
